# REWD

./: Form1.Designer.cs  Form1.cs  Headers.cs  Program.cs  README.md  REWD.csproj  REWD.sln  Surface.cs
Direct2D/: D2D.Legacy2.cs  D2D.Legacy3.cs  D2D.cs  Legacy.cs  RenderForm.cs  Win32Native.cs
FoundationR/: BitmapHeader.cs  Enums.cs  ImagerLoader.cs  Lib.cs
RewFile/net8-windows7.0/: RewFile.deps.json
Template/: Asset.cs  Game.cs  Program.cs
Textures/: glass.rew  properties.rew
