<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Headers.cs" />
    <Compile Remove="Surface.cs" />
    <Compile Remove="Template\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Direct2D_Render.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\background.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bluepane.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\cans.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\glass.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\properties.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Textures\sky_1280x1024.rew">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Html\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

</Project>
