<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Headers.cs" />
    <Compile Remove="Surface.cs" />
    <Compile Remove="Template\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Direct2D_Render.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\background.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bluepane.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\cans.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
